<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CustomFarmingRedux</AssemblyName>
    <RootNamespace>CustomFarmingRedux</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.12.11</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PyTK\PyTK.csproj" Private="false" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>
