<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CropExtensions</AssemblyName>
    <RootNamespace>CropExtensions</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>
