<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>PyTKDummy</AssemblyName>
    <RootNamespace>PyTKDummy</RootNamespace>
    <ModFolderName>C_PyTKDummy</ModFolderName>
    <Version>1.24.2-alpha.20231110</Version>
    <Configurations>Debug;Release;Android;Prealphadebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json" HintPath="$(GamePath)\smapi-internal\Newtonsoft.Json.dll" Private="False" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>
