# Stardew-Valley-Mods

./: .gitignore  HarpOfYoba.cs  HarpOfYobaMod.cs  LoadData.cs  README.md  SheetMusic.cs  StardewMods.sln  TheHarpOfYoba.csproj  common.targets  commonnopytk.targets  contentpacks.targets  default.json  deploy-mod.targets
2048ArcadeMachine/: 2048ArcadeMachine.csproj  manifest.json
ATM/: ATM.csproj  ATMMod.cs  BankAccount.cs  Config.cs  manifest.json
ATM/Assets/: atm.tmx
ATM/Properties/: AssemblyInfo.cs
ATM/i18n/: de.json  default.json  ko.json  th.json  zh.json
Arcade2048/: Arcade2048.csproj  Arcade2048Mod.cs  Game2048.cs  IMobilePhoneApi.cs  Machine2048.cs  Tile.cs  manifest.json  packages.config
Arcade2048/Properties/: AssemblyInfo.cs
ArcadeParachute/: ArcadeParachute.csproj  ArcadeParachuteMod.cs  Config.cs  GameParachute.cs  IMobilePhoneApi.cs  MachineParachute.cs  manifest.json
ArcadeParachute/assets/: Parachute.psd
ArcadePong/: ArcadePong.csproj  ArcadePongMod.cs  PongMachine.cs  PongMinigame.cs  manifest.json
ArcadePong/Properties/: AssemblyInfo.cs
ArcadeSnake/: ArcadeSnake.csproj  Board.cs  Collectible.cs  Highscore.cs  IMobilePhoneApi.cs  ISnakeSegement.cs  SnakeMachine.cs  SnakeMinigame.cs  SnakeMod.cs  SnakeObject.cs  SnakesHead.cs  manifest.json
ArcadeTK/: ArcadeTK.csproj  ArcadeTKMod.cs
Artista/: Artista.csproj  ArtistaMod.cs  Config.cs  manifest.json
Artista/Artpieces/: ArtType.cs  Artpiece.cs  Material.cs  Painting.cs  SavedArtpiece.cs  Sculpture.cs
Artista/Furniture/: PaintingFurniture.cs
Artista/Menu/: OnlineArtMenu.cs  OnlineArtPieceEntry.cs  PaintMPInfo.cs  PaintMenu.cs  SelectCanvasMenu.cs  SizeChoice.cs
Artista/Objects/: ArtPartsRectangle.cs  Easel.cs
Artista/Online/: ListArtRequest.cs  OnlineArtAPI.cs  OnlineArtpiece.cs  OnlineArtpieceBase.cs  OnlineArtpieceUpdate.cs  OnlineData.cs  UpdateDownloads.cs  User.cs
ArtistaEasel/: ArtistaEasel.csproj  manifest.json
CFAutomate/: CFAutomate.csproj  CFAutomateMod.cs  CustomFarmingMachine.cs  manifest.json  packages.config
CFAutomate/Framework/: AutomatedMachine.cs  CustomFarmingAutomationFactory.cs  TrackedItem.cs
CFAutomate/Properties/: AssemblyInfo.cs
CS_Platonymous_WorldCup2018/: CS_Platonymous_WorldCup2018.csproj  content.json  manifest.json
CS_Platonymous_WorldCup2018/Properties/: AssemblyInfo.cs
Capitalism/: Capitalism.csproj  (+5 more)
ChessBoard/: ChessBoard.csproj  ChessBoardMod.cs  ChessGame.cs  Choice.cs  Config.cs  GameResult.cs  IMobilePhoneApi.cs  LeaderBoardEntry.cs  Question.cs  SaveData.cs  Session.cs  manifest.json  packages.config
ChessBoard/Pieces/: Bishop.cs  ChessPiece.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ChessBoard/Properties/: AssemblyInfo.cs
ChessBoard/i18n/: de.json  default.json  zh.json
Comics/: AssetManager.cs  CVApiClient.cs  ComicBook.cs  ComicBookData.cs  Comics.csproj  ComicsMod.cs  ComicsModAPI.cs  Config.cs  Frame.cs  IComicsModAPI.cs  IssuesRequest.cs  manifest.json
ContentPatcherScaling/: AnimatedTexture2D.cs  ColorManipulation.cs  ContentPatcherScaling.csproj  OvSpritebatchNew.cs  PyDraw.cs  PyTKLiteMod.cs  PyTextures.cs  ScaleUpData.cs  ScaledTexture2D.cs  manifest.json
CropExtensions/: Config.cs  CropDetails.cs  CropExtensions.csproj  CropExtensionsMod.cs  manifest.json
CropExtensions/Properties/: AssemblyInfo.cs
CustomFarmingRedux/: Config.cs  CustomFarmingPack.cs  CustomFarmingRedux.csproj  CustomFarmingReduxAPI.cs  CustomFarmingReduxMod.cs  CustomMachine.cs  CustomMachineBlueprint.cs  CustomObject.cs  Format.md  GoldItem.cs  ICustomFarmingReduxAPI.cs  IngredientBlueprint.cs  LegacyBlueprint.cs  LegacyProduce.cs  LegacySpecialProduce.cs  MachineHandler.cs  OvCraftingRecipe.cs  RecipeBlueprint.cs  SObjectBAI.cs  WaterItem.cs  manifest.json  packages.config
CustomFarmingRedux/Properties/: AssemblyInfo.cs
CustomFurniture/: Api.cs  CustomFurniture.cs  CustomFurniture.csproj  CustomFurnitureData.cs  CustomFurnitureMod.cs  CustomFurniturePack.cs  PyTkMigrator.cs  WallpaperData.cs  manifest.json  packages.config
CustomFurniture/Overrides/: FurnitureFix.cs
CustomFurniture2/: Config.cs  CurstomFurniture2Mod.cs  CustomFurniture2.csproj  manifest.json
CustomFurnitureAnywhere/: AnywhereCustomFurniture.cs  CustomFurnitureAnywhere.csproj  CustomFurnitureAnywhereMod.cs  FurnitureAnywhereModFix.cs  manifest.json  packages.config
CustomItemTemplate/: CustomItem.cs  CustomItemTemplate.csproj  CustomItemTemplateMod.cs  Data.cs  Items.cs  data.json  manifest.json
CustomMovies/: AnimatedTexture2D.cs  CMVAssetEditor.cs  ColorManipulation.cs  CustomMovieData.cs  CustomMoviePack.cs  CustomMovies.csproj  CustomMoviesMod.cs  OvSpritebatchNew.cs  PyDraw.cs  PyTextures.cs  ScaledTexture2D.cs  TranslatableMovieReactions.cs  manifest.json
CustomMusic/: ActiveMusic.cs  Config.cs  CustomMusic.csproj  CustomMusicMod.cs  GMCMConfig.cs  GMCMOption.cs  LocationItem.cs  MusicContent.cs  MusicItem.cs  Overrides.cs  SoundEmitter.cs  SoundEmitterPlacement.cs  SoundItem.cs  StoredMusic.cs  SynthesizedSound.cs  manifest.json  packages.config
CustomNPC/: AdditionalWarp.cs  CustomBuilding.cs  CustomNPC.csproj  CustomNPCMod.cs  CustomRoom.cs  ForSaleItem.cs  NPCBlueprint.cs  manifest.json  packages.config
CustomShirts/: Config.cs  CustomHat.cs  CustomShirts.csproj  CustomShirtsMod.cs  HatBlueprint.cs  HatSync.cs  SavedShirt.cs  Shirt.cs  ShirtPack.cs  ShirtSync.cs  manifest.json
CustomTV/: CustomTV.csproj  CustomTVChannelToken.cs  CustomTVMod.cs  CustomTVScreenToken.cs  TVChannel.cs  TVIntercept.cs  TVScreen.cs  manifest.json
CustomTVTemplate/: CustomTVTemplate.csproj  content.json  manifest.json
CustomWallsAndFloors/: AnimatedTexture.cs  AnimatedTile.cs  Animations.cs  ContentRequest.cs  CustomWallpaper.cs  CustomWallsAndFloors.csproj  CustomWallsAndFloorsMod.cs  SaveFile.cs  SavedRoom.cs  manifest.json  packages.config
CustomWallsAndFloorsRedux/: Animation.cs  CustomSet.cs  CustomWallpaper.cs  CustomWallsAndFloorsMod.cs  CustomWallsAndFloorsRedux.csproj  FHRHandler.cs  SaveData.cs  SavedWallpaper.cs  Settings.cs  manifest.json
(+927 files in other folders)
