{
  "Name": "PyTK",
  "Author": "Platonymous",
  "Version": "1.18.0",
  "Description": "Platonymous Toolkit",
  "UniqueID": "Platonymous.Toolkit",
  "EntryDll": "PyTK.dll",
  "MinimumApiVersion": "3.4.0",
  "UpdateKeys": [ "Nexus:1726" ],
  "Dependencies": [
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.JsonAssets",
      "IsRequired": false
    },
    {
      "UniqueID": "Esca.FarmTypeManager",
      "IsRequired": false
    },
    {
      "UniqueID": "Entoarox.EntoaroxFramework",
      "IsRequired": false
    },
    {
      "UniqueID": "Entoarox.FurnitureAnywhere",
      "IsRequired": false
    },
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "ModUpdater": {
    "Repository": "Stardew-Valley-Mods",
    "User": "Platonymous",
    "Directory": "_releases",
    "ModFolder": "PyTK"
  }
}
