<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CustomMusic</AssemblyName>
    <RootNamespace>CustomMusic</RootNamespace>
    <TargetFramework>net452</TargetFramework>
    <Version>1.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Platonymous.Ogg2XNA" Version="1.1.0" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>
