<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CustomMusic</AssemblyName>
    <RootNamespace>CustomMusic</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.8.1</Version>
    <Configurations>Debug;Release;Android;PreAlphaRelease;PreAlphaDebug;Prealpharelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Platonymous.Ogg2XNA" Version="1.1.0" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>
