<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CustomMusic</AssemblyName>
    <RootNamespace>CustomMusic</RootNamespace>
    <Version>1.2.4</Version>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0" />
    <PackageReference Include="Platonymous.Ogg2XNA" Version="1.0.0" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>
