<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CustomMovies</AssemblyName>
    <RootNamespace>CustomMovies</RootNamespace>
    <TargetFramework>net452</TargetFramework>
    <Version>0.9.4</Version>

    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PyTK\PyTK.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>

