<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CustomMovies</AssemblyName>
    <RootNamespace>CustomMovies</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>

    <EnableHarmony>true</EnableHarmony>
    <BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
    <Configurations>Debug;Release;Android;PreAlphaRelease;PreAlphaDebug;Prealpharelease</Configurations>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>

