﻿{
  "Greeting": "좋은 아침이에요, {Player}. {Season}의 {Day}일, {DayName}.",
  "Your husband": "당신의 남편",
  "Your wife": "당신의 아내",
  "spring": "봄",
  "summer": "여름",
  "fall": "가을",
  "winter": "겨울",
  "BirthdayGreeting": "오늘은 {NPC}의 생일입니다.",
  "FestivalGreeting": "오늘의 축제는",
  "a.m.": "시에 시작됩니다.",
  "p.m.": "시에 시작됩니다.",
  "Sunday": "일요일",
  "Monday": "월요일",
  "Tuesday": "화요일",
  "Wednesday": "수요일",
  "Thursday": "목요일",
  "Friday": "금요일",
  "Saturday": "토요일",
  "default": "Seoyeon",
  "default_male": "Seoyeon",
  "default_female": "Seoyeon"
}
