<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ATM</AssemblyName>
    <RootNamespace>ATM</RootNamespace>
    <TargetFramework>net452</TargetFramework>
    <Version>1.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PyTK\PyTK.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>
