{
  "Name": "TMXL Map Toolkit",
  "Author": "Platonymous",
  "Version": "1.16.0",
  "Description": "Load TMX Maps into the Game",
  "UniqueID": "Platonymous.TMXLoader",
  "EntryDll": "TMXLoader.dll",
  "UpdateKeys": [ "Nexus:1820" ],
  "MinimumApiVersion": "3.4.0",
  "Dependencies": [
    {
      "UniqueID": "Platonymous.Toolkit",
      "MinimumVersion": "1.13.20"
    },
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "ModUpdater": {
    "Repository": "Stardew-Valley-Mods",
    "User": "Platonymous",
    "Directory": "_releases",
    "ModFolder": "TMXLoader"
  }
}
