<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Arcade2048</AssemblyName>
    <RootNamespace>Arcade2048</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.4.1</Version>
    <Configurations>Debug;Release;Android;PreAlphaRelease;PreAlphaDebug;Prealpharelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Platonymous.PlatoTK" HintPath="$(GamePath)\Mods\PlatoTK\PlatoTK.dll" Private="false" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>
