<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CFAutomate</AssemblyName>
    <RootNamespace>CFAutomate</RootNamespace>
    <Version>2.10.16</Version>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomFarmingRedux\CustomFarmingRedux.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\PyTK\PyTK.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Automate">
      <HintPath>$(GamePath)\Mods\Automate\Automate.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>
