<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CFAutomate</AssemblyName>
    <RootNamespace>CFAutomate</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.12.11</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomFarmingRedux\CustomFarmingRedux.csproj" Private="false" />
    <ProjectReference Include="..\PyTK\PyTK.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Automate" HintPath="$(GamePath)\Mods\Automate\Automate.dll" Private="false" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>
