<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CFAutomate</AssemblyName>
    <RootNamespace>CFAutomate</RootNamespace>
    <TargetFramework>net452</TargetFramework>
    <Version>2.12.11</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomFarmingRedux\CustomFarmingRedux.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\PyTK\PyTK.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Automate">
      <HintPath>$(GamePath)\Mods\Automate\Automate.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>
