<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CustomTVTemplate</AssemblyName>
    <RootNamespace>CustomTVTemplate</RootNamespace>
    <Version>1.0.0</Version>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Android;Prealphadebug</Configurations>
</PropertyGroup>

  <Import Project="$(SolutionDir)\contentpacks.targets" />

  <ItemGroup>
    <None Update="data\*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
