<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>_2048ArcadeMachine</AssemblyName>
    <RootNamespace>_2048ArcadeMachine</RootNamespace>
    <Version>1.0.0</Version>
    <TargetFramework>net5.0</TargetFramework>
    <ModFolderName>[JA] Arcade2048</ModFolderName>
    <Configurations>Debug;Release;Android;Prealphadebug</Configurations>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\contentpacks.targets" />

</Project>
