{
  "Name": "PyTK",
  "Author": "Platonymous",
  "Version": "1.13.9",
  "Description": "Platonymous Toolkit",
  "UniqueID": "Platonymous.Toolkit",
  "EntryDll": "PyTK.dll",
  "MinimumApiVersion": "3.2.0",
  "UpdateKeys": [ "Nexus:1726" ],
  "Dependencies": [
    {
      "UniqueID": "Pathoschild.ContentPatcher",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.JsonAssets",
      "IsRequired": false
    },
    {
      "UniqueID": "Esca.FarmTypeManager",
      "IsRequired": false
    },
    {
      "UniqueID": "Entoarox.EntoaroxFramework",
      "IsRequired": false
    },
    {
      "UniqueID": "Entoarox.FurnitureAnywhere",
      "IsRequired": false
    }
  ]
}
