<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CustomFurnitureAnywhere</AssemblyName>
    <RootNamespace>CustomFurnitureAnywhere</RootNamespace>
    <Version>0.9.2</Version>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>

    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomFurniture\CustomFurniture.csproj" />
    <ProjectReference Include="..\PyTK\PyTK.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="EntoaroxFramework">
      <HintPath>.\EntoaroxFramework.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>
