<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ChessBoard</AssemblyName>
    <RootNamespace>ChessBoard</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.10.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PyTK\PyTK.csproj" Private="false" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>
