{
  "Name": "Snake",
  "Author": "Platonymous",
  "Version": "1.4.0",
  "Description": "Play Snake.",
  "UniqueID": "Platonymous.Snake",
  "EntryDll": "Snake.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [ "Nexus:2056" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.PlatoTK",
      "MinimumVersion": "1.9.0"
    },
    {
      "UniqueID": "spacechase0.JsonAssets",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.ArcadeRoom",
      "IsRequired": false
    }
  ]
}
