<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ArcadeParachute</AssemblyName>
    <RootNamespace>ArcadeParachute</RootNamespace>
    <TargetFramework>net452</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Platonymous.PyTK" Version="1.12.40" />
  </ItemGroup>

</Project>