<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Comics</AssemblyName>
    <RootNamespace>Comics</RootNamespace>
    <TargetFramework>net452</TargetFramework>
    <Version>2.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Platonymous.PlatoTK">
      <HintPath>$(GamePath)\Mods\PlatoTK\PlatoTK.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>


  <Import Project="$(SolutionDir)\common.targets" />

</Project>