﻿{
  "Greeting": "Guten Morgen {Player}. Es ist {DayName}, der {Day} Tag im {Season}.",
  "Your husband": "dein Mann",
  "Your wife": "deine Frau",
  "spring": "Frühling",
  "summer": "Sommer",
  "fall": "Herbst",
  "winter": "Winter",
  "BirthdayGreeting": "Heute hat {NPC} Geburtstag.",
  "FestivalGreeting": "Das heutige Festival beginnt um",
  "a.m.": "Uhr vormittags",
  "p.m.": "Uhr nachmittags",
  "Sunday": "Sonntag",
  "Monday": "Montag",
  "Tuesday": "Dienstag",
  "Wednesday": "Mittwoch",
  "Thursday": "Donnerstag",
  "Friday": "Freitag",
  "Saturday": "Samstag",
  "default": "Marlene",
  "default_male": "Hans",
  "default_female": "Vicki"
}