<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CustomTV</AssemblyName>
    <RootNamespace>CustomTV</RootNamespace>
    <TargetFramework>net452</TargetFramework>
    <Version>1.3.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Platonymous.PlatoTK" Version="1.8.8" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>