{
  "Name": "Buildable Chessboards]",
  "Author": "Platonymous",
  "Version": "0.9.0",
  "Description": "Adds stone chessboards",
  "UniqueID": "Platonymous.BuildableChessBoards",
  "MinimumApiVersion": "2.0",
  "UpdateKeys": ["Nexus:3976"],
  "ContentPackFor": {
    "UniqueID": "Platonymous.TMXLoader",
    "MinimumVersion": "1.8.0"
  },
  "Dependencies": [
    {
      "UniqueID": "Platonymous.Toolkit",
      "MinimumVersion": "1.9.4"
    },
	{
      "UniqueID": "Platonymous.Chess",
      "MinimumVersion": "0.9.0"
    }
  ]
}