<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CustomWallsAndFloorsRedux</AssemblyName>
    <RootNamespace>CustomWallsAndFloorsRedux</RootNamespace>
    <TargetFramework>net452</TargetFramework>
    <Version>2.1.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PyTK\PyTK.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>