<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CustomWallsAndFloorsRedux</AssemblyName>
    <RootNamespace>CustomWallsAndFloorsRedux</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.1.7</Version>
    <Configurations>Debug;Release;Android;PreAlphaRelease;PreAlphaDebug;Prealpharelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PyTK\PyTK.csproj" Private="false" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>
