﻿{
  "Greeting": "Good Morning {Player}. It is {DayName} the {Day} day of {Season}.",
  "Your husband": "your husband",
  "Your wife": "your wife",
  "spring": "spring",
  "summer": "summer",
  "fall": "fall",
  "winter": "winter",
  "BirthdayGreeting": "Today is {NPC}'s birthday.",
  "FestivalGreeting": "Today's festival starts at",
  "a.m.": "a.m.",
  "p.m.": "p.m.",
  "Sunday": "Sunday",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "Saturday": "Saturday",
  "default": "Salli",
  "George": "Brian",
  "Evelyn": "Amy",
  "Alex": "Joey",
  "Haley": "Emma",
  "Emily": "Emma",
  "Jodi": "Nicole",
  "Vincent": "Justin",
  "Sam": "Russell",
  "Kent": "Brian",
  "Clint": "Brian",
  "Lewis": "Brian",
  "Pierre": "Matthew",
  "Caroline": "Kendra",
  "Abigail": "Salli",
  "Gus": "Brian",
  "Pam": "Kimberly",
  "Penny": "Amy",
  "Harvey": "Matthew",
  "Elliott": "Brian",
  "Demetrius": "Brian",
  "Robin": "Kendra",
  "Maru": "Salli",
  "Sebastian": "Brian",
  "Linus": "Brian",
  "Wizard": "Geraint",
  "Marnie": "Kimberly",
  "Jas": "Ivy",
  "Shane": "Brian",
  "Leah": "Kendra",
  "Dwarf": "Geraint",
  "Sandy": "Raveena",
  "Bouncer": "Brian",
  "Gunther": "Brian",
  "Marlon": "Brian",
  "Henchman": "Brian",
  "Willy": "Brian",
  "Morris": "Geraint"
}