<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CustomFurniture</AssemblyName>
    <RootNamespace>CustomFurniture</RootNamespace>
    <TargetFramework>net452</TargetFramework>
    <Version>0.12.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Furniture\non-cp-packs-go-here.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PyTK\PyTK.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>

