<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CustomFurniture</AssemblyName>
    <RootNamespace>CustomFurniture</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.12.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Furniture\non-cp-packs-go-here.txt" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PyTK\PyTK.csproj" Private="false" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>
