<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CustomFurniture</AssemblyName>
    <RootNamespace>CustomFurniture</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.14.3</Version>
    <Configurations>Debug;Release;Android;PreAlphaRelease;PreAlphaDebug;Prealpharelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Furniture\non-cp-packs-go-here.txt" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="spacechase0.SpaceCore" HintPath="$(GamePath)\Mods\SpaceCore\SpaceCore.dll" Private="False" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>
