{
  "Name": "LandGrants",
  "Author": "Platonymous",
  "Version": "0.5.2-beta",
  "Description": "Everyone gets there own farm in multiplayer",
  "UniqueID": "Platonymous.LandGrants",
  "EntryDll": "LandGrants.dll",
  "UpdateKeys": [ "Nexus:" ],
  "MinimumApiVersion": "3.18.0",
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "ModUpdater": {
    "Repository": "Stardew-Valley-Mods",
    "User": "Platonymous",
    "Directory": "_releases",
    "ModFolder": "LandGrants"
  }
}
