<?xml version="1.0"?>
<font>
  <info face="Open Sans" size="64" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="50" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="opensans_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="281" y="325" width="12" height="64" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="33" x="213" y="325" width="13" height="64" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="34" x="522" y="260" width="22" height="64" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="35" x="63" y="130" width="30" height="64" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="36" x="401" y="195" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="37" x="230" y="0" width="42" height="64" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="38" x="108" y="65" width="35" height="64" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="39" x="294" y="325" width="12" height="64" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="40" x="983" y="260" width="16" height="64" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="41" x="1000" y="260" width="16" height="64" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="42" x="324" y="260" width="25" height="64" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="43" x="429" y="195" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="44" x="199" y="325" width="13" height="64" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="45" x="32" y="325" width="15" height="64" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="46" x="241" y="325" width="13" height="64" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="47" x="698" y="260" width="20" height="64" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="48" x="457" y="195" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="49" x="485" y="195" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="50" x="513" y="195" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="51" x="541" y="195" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="52" x="569" y="195" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="53" x="597" y="195" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="54" x="625" y="195" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="55" x="961" y="195" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="56" x="653" y="195" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="57" x="681" y="195" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="58" x="157" y="325" width="13" height="64" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="59" x="227" y="325" width="13" height="64" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="60" x="709" y="195" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="61" x="737" y="195" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="62" x="765" y="195" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="63" x="545" y="260" width="22" height="64" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="64" x="273" y="0" width="42" height="64" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="65" x="462" y="65" width="34" height="64" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="66" x="664" y="65" width="31" height="64" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="67" x="125" y="130" width="30" height="64" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="68" x="982" y="0" width="35" height="64" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="69" x="271" y="260" width="26" height="64" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="70" x="244" y="260" width="26" height="64" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="71" x="252" y="65" width="34" height="64" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="72" x="945" y="0" width="36" height="64" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="73" x="64" y="325" width="15" height="64" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="74" x="966" y="260" width="16" height="64" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="75" x="0" y="130" width="31" height="64" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="76" x="190" y="260" width="26" height="64" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="77" x="141" y="0" width="44" height="64" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="78" x="563" y="0" width="38" height="64" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="79" x="793" y="0" width="37" height="64" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="80" x="367" y="130" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="81" x="755" y="0" width="37" height="64" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="82" x="984" y="65" width="31" height="64" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="83" x="28" y="260" width="26" height="64" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="84" x="821" y="195" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="85" x="216" y="65" width="35" height="64" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="86" x="599" y="65" width="32" height="64" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="47" height="64" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="88" x="566" y="65" width="32" height="64" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="89" x="94" y="130" width="30" height="64" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="90" x="849" y="195" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="91" x="80" y="325" width="15" height="64" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="92" x="677" y="260" width="20" height="64" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="93" x="48" y="325" width="15" height="64" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="94" x="298" y="260" width="25" height="64" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="95" x="568" y="260" width="21" height="64" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="96" x="901" y="130" width="28" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="97" x="959" y="130" width="28" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="98" x="247" y="130" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="99" x="376" y="260" width="24" height="64" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="100" x="397" y="130" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="101" x="930" y="130" width="28" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="102" x="719" y="260" width="20" height="64" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="103" x="877" y="195" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="104" x="952" y="65" width="31" height="64" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="105" x="142" y="325" width="14" height="64" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="106" x="96" y="325" width="15" height="64" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="107" x="427" y="130" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="108" x="127" y="325" width="14" height="64" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="109" x="48" y="0" width="46" height="64" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="110" x="632" y="65" width="31" height="64" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="111" x="307" y="130" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="112" x="337" y="130" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="113" x="667" y="130" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="114" x="590" y="260" width="21" height="64" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="115" x="498" y="260" width="23" height="64" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="116" x="656" y="260" width="20" height="64" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="117" x="696" y="65" width="31" height="64" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="118" x="872" y="130" width="28" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="119" x="442" y="0" width="40" height="64" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="120" x="905" y="195" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="121" x="727" y="130" width="28" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="122" x="474" y="260" width="23" height="64" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="123" x="837" y="260" width="18" height="64" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="124" x="163" y="260" width="26" height="64" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="125" x="799" y="260" width="18" height="64" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="126" x="933" y="195" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="160" x="255" y="325" width="12" height="64" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="161" x="171" y="325" width="13" height="64" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="162" x="989" y="195" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="163" x="0" y="260" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="164" x="261" y="195" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="165" x="289" y="195" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="166" x="217" y="260" width="26" height="64" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="167" x="450" y="260" width="23" height="64" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="168" x="988" y="130" width="28" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="169" x="523" y="0" width="39" height="64" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="170" x="818" y="260" width="18" height="64" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="171" x="187" y="130" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="172" x="317" y="195" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="173" x="16" y="325" width="15" height="64" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="174" x="483" y="0" width="39" height="64" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="175" x="350" y="260" width="25" height="64" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="176" x="740" y="260" width="20" height="64" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="177" x="345" y="195" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="178" x="761" y="260" width="18" height="64" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="179" x="856" y="260" width="18" height="64" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="180" x="116" y="195" width="28" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="181" x="792" y="65" width="31" height="64" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="182" x="760" y="65" width="31" height="64" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="183" x="185" y="325" width="13" height="64" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="184" x="268" y="325" width="12" height="64" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="185" x="780" y="260" width="18" height="64" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="186" x="875" y="260" width="18" height="64" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="187" x="217" y="130" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="188" x="316" y="0" width="41" height="64" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="189" x="358" y="0" width="41" height="64" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="190" x="400" y="0" width="41" height="64" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="191" x="426" y="260" width="23" height="64" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="192" x="497" y="65" width="34" height="64" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="193" x="427" y="65" width="34" height="64" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="194" x="392" y="65" width="34" height="64" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="195" x="357" y="65" width="34" height="64" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="196" x="322" y="65" width="34" height="64" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="197" x="287" y="65" width="34" height="64" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="198" x="95" y="0" width="45" height="64" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="199" x="156" y="130" width="30" height="64" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="200" x="55" y="260" width="26" height="64" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="201" x="82" y="260" width="26" height="64" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="202" x="109" y="260" width="26" height="64" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="203" x="136" y="260" width="26" height="64" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="204" x="0" y="325" width="15" height="64" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="205" x="930" y="260" width="17" height="64" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="206" x="634" y="260" width="21" height="64" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="207" x="948" y="260" width="17" height="64" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="208" x="144" y="65" width="35" height="64" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="209" x="602" y="0" width="38" height="64" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="210" x="907" y="0" width="37" height="64" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="211" x="869" y="0" width="37" height="64" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="212" x="831" y="0" width="37" height="64" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="213" x="717" y="0" width="37" height="64" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="214" x="679" y="0" width="37" height="64" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="215" x="373" y="195" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="216" x="641" y="0" width="37" height="64" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="217" x="72" y="65" width="35" height="64" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="218" x="36" y="65" width="35" height="64" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="219" x="0" y="65" width="35" height="64" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="220" x="180" y="65" width="35" height="64" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="221" x="32" y="130" width="30" height="64" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="222" x="277" y="130" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="223" x="532" y="65" width="33" height="64" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="224" x="843" y="130" width="28" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="225" x="785" y="130" width="28" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="226" x="58" y="195" width="28" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="227" x="29" y="195" width="28" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="228" x="145" y="195" width="28" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="229" x="203" y="195" width="28" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="230" x="186" y="0" width="43" height="64" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="231" x="401" y="260" width="24" height="64" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="232" x="87" y="195" width="28" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="233" x="756" y="130" width="28" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="234" x="0" y="195" width="28" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="235" x="814" y="130" width="28" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="236" x="112" y="325" width="14" height="64" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="237" x="912" y="260" width="17" height="64" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="238" x="612" y="260" width="21" height="64" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="239" x="894" y="260" width="17" height="64" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="240" x="487" y="130" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="241" x="920" y="65" width="31" height="64" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="242" x="517" y="130" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="243" x="547" y="130" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="244" x="577" y="130" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="245" x="607" y="130" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="246" x="457" y="130" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="247" x="793" y="195" width="27" height="64" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="248" x="637" y="130" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="249" x="888" y="65" width="31" height="64" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="250" x="856" y="65" width="31" height="64" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="251" x="824" y="65" width="31" height="64" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="252" x="728" y="65" width="31" height="64" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="253" x="174" y="195" width="28" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="254" x="697" y="130" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="255" x="232" y="195" width="28" height="64" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
  </chars>
</font>
