{
  "Name": "Seed Bag",
  "Author": "Platonymous",
  "Version": "1.4.0",
  "Description": "Adds a Seed Bag to the Game",
  "UniqueID": "Platonymous.SeedBag",
  "EntryDll": "SeedBag.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [ "Nexus:1133" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.Toolkit"
    },
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "ModUpdater": {
    "Repository": "Stardew-Valley-Mods",
    "User": "Platonymous",
    "Directory": "_releases",
    "ModFolder": "SeedBag"
  }
}
