<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CustomNPC</AssemblyName>
    <RootNamespace>CustomNPC</RootNamespace>
    <Version>0.9.9</Version>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0-beta.7" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>
