<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Snake</AssemblyName>
    <RootNamespace>Snake</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Platonymous.PlatoTK" HintPath="$(GamePath)\Mods\PlatoTK\PlatoTK.dll" Private="false" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\common.targets" />

</Project>
