{
  "ATM_Deposit": "ฝากเงิน",
  "ATM_Daily_Deposit": "รายการเงินฝากรายวัน",
  "ATM_Withdraw": "ถอนเงิน",
  "ATM_Close": "ยกเลิก",
  "Fail_Main": "เฉพาะผู้เล่นหลักเท่านั้นที่จะใช้งานตู้ ATM ได้",
  "Line_Credit": "วงเงินสินเชื่อคงเหลือ",
  "Account_Ballance": "เงินในบัญชีคงเหลือ",
  "Daily_Deposite": "เงินฝากรายวัน",
  "New_Credit": "วงเงินสินเชื่อใหม่",
  "Interest": "ดอกเบี้ย"
}
